# basic

./: Basic.sln  Grammar.txt  LearningBASIC.sln  LearningInterpreter.sln  README.md
Basic/: AssemblyInfo.cs  Basic.csproj  Program.cs  fibonacci.bas  quadratic.bas
Basic.Tests/: BaseTests.cs  Basic.Tests.csproj  RteLoop.cs  WriteableExpressionVariable.cs
Basic/IO/: ConsoleInputOutput.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  FileProgramRepository.cs  IInputOutput.cs  IOException.cs  IProgramRepository.cs
Basic/Parsing/: ErrorMessages.Designer.cs  ErrorMessages.resx  Parser.cs  ParserException.cs  Scanner.cs  ScannerConditionExtensions.cs  ScannerExpressionExtensions.cs  ScannerExtensions.cs  ScannerStatementExtensions.cs  TextReaderExtensions.cs  Token.cs
Basic/Runtime/: ArrayExtensions.cs  Associativity.cs  BinaryOperator.cs  BuiltInFunctions.cs  BuiltInOperators.cs  DynamicBuilder.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  EvaluateResult.cs  ExpressionExtensions.cs  ForLoop.cs  IExpression.cs  ILValue.cs  ILoop.cs  IStatement.cs  Line.cs  Messages.Designer.cs  MultilineLoop.cs  Priority.cs  ProgramResult.cs  ProgramRunner.cs  Range.cs  RangeExtensions.cs  ReadEvaluatePrintLoop.cs  RunTimeEnvironment.cs  RunTimeException.cs  UnaryOperator.cs  Variables.cs
Basic/Runtime/Conditions/: And.cs  Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  LessThan.cs  LessThanOrEqual.cs  Not.cs  NotEqual.cs  Or.cs  Xor.cs
Basic/Runtime/Expressions/: Add.cs  ArrayVariable.cs  Constant.cs  Divide.cs  Function.cs  Modulo.cs  Multiply.cs  Negative.cs  Positive.cs  Power.cs  Rnd.cs  ScalarVariable.cs  Subtract.cs
Basic/Runtime/Statements/: Dim.cs  End.cs  For.cs  ForNext.cs  Goto.cs  IfThenElse.cs  Input.cs  Let.cs  List.cs  Load.cs  Next.cs  Nop.cs  Print.cs  PrintLine.cs  Quit.cs  Randomize.cs  Rem.cs  Remove.cs  Run.cs  Save.cs
LearningBasic/: AstNode.cs  BasicException.cs  BasicParser.cs  BasicTokenizer.cs  BasicTokenizerState.cs  BuiltInFunctions.cs  Command.cs  ConsoleInputOutput.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  EvaluateResult.cs  ExpressionExtensions.cs  Grammar.txt  IAstNode.cs  ICodeFormatter.cs  ICodeGenerator.cs  ICommandBuilder.cs  ICompiler.cs  IInputOutput.cs  ILine.cs  ILineParser.cs  ILoop.cs  IParser.cs  IProgramRepository.cs  IRunTimeEnvironment.cs  IScanner.cs  IScannerFactory.cs  IStatement.cs  Line.cs  Repl.cs  (+15 more)
LearningBasic.Console/: ConsoleInputOutput.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  FileProgramRepository.cs  LearningBasic.Console.csproj  Program.cs
LearningBasic.Parsing/: ErrorMessages.Designer.cs  ErrorMessages.resx  IScanner.cs  IScannerFactory.cs  LearningBasic.Parsing.csproj  Messages.Designer.cs  Messages.resx  RangeExtensions.cs  ScannerExtensions.cs  TextReaderExtensions.cs
LearningBasic.Test/: BaseTests.cs  EvaluateResultTests.cs  ExpressionExtensionsTests.cs  LearningBasic.Test.csproj  LinesExtensionsTests.cs  ProgramResultTests.cs  ReadEvaluatePrintLoopTests.cs  RteLoop.cs  RunTimeEnvironmentTests.cs  WriteableExpressionVariable.cs
(+503 files in other folders)
